{
  "name": "lsystem",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Teun Mathijssen",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
